<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/dominik/ss15/gameTheory/aCourseInGameTheory.pdf">
 <pageList/>
 <generalInfo>
  <history>
   <oldPage viewport="9;C2:0.5:0.331936:1"/>
   <oldPage viewport="10;C2:0.5:0.631182:1"/>
   <oldPage viewport="9;C2:0.5:0.331936:1"/>
   <oldPage viewport="8;C2:0.5:0.0326907:1"/>
   <oldPage viewport="7;C2:0.5:0.388097:1"/>
   <oldPage viewport="8;C2:0.5:0.687343:1"/>
   <oldPage viewport="9;C2:0.5:0.331936:1"/>
   <oldPage viewport="8;C2:0.5:0.368818:1"/>
   <oldPage viewport="7;C2:0.5:0.853311:1"/>
   <oldPage viewport="8;C2:0.5:0.368818:1"/>
   <current viewport="7;C2:0.5:0.618189:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom mode="0" value="1.07902"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
